 .howItWorks {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .container {
  display: grid;
  grid-template-columns: 36% 7% 20% 7% 30%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas: 
    "circle lineA middleA arrowA badgeA"
    "circle lineB middleB arrowB badgeB"
    "circle lineC middleC arrowC badgeC"
    "circle lineD middleD arrowD badgeD";
  max-width: 98%;
  margin: auto;
}

 .howItWorksMiddle {
  display: block;
 }
 .badge {
  background-color: rgba(147, 113, 71, 0.6);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
  border: 2px dashed #937147;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 15px;
  color: #FFFFFF;
  margin-bottom: 1em;
}
 
 .gridMiddleA {
    grid-area: middleA;
    align-self: center;
 }
 .gridMiddleB {
    grid-area: middleB;
    align-self: center;
 }
 .gridMiddleC {
    grid-area: middleC;
    align-self: center;
 }
 .gridMiddleD {
    grid-area: middleD;
    align-self: center;
  }
  .gridLineA {
    grid-area: lineA;
    align-self: center;
 }
 .gridLineB {
    grid-area: lineB;
    align-self: center;
 }
 .gridLineC {
    grid-area: lineC;
    align-self: center;
 }
 .gridLineD {
    grid-area: lineD;
    align-self: center;
 }
 .gridArrowA {
    grid-area: arrowA;
    align-self: center;
 }
 .gridArrowB {
    grid-area: arrowB;
    align-self: center;
 }
 .gridArrowC {
    grid-area: arrowC;
    align-self: center;
 }
 .gridArrowD {
    grid-area: arrowD;
    align-self: center;
 }
 .gridBadgeA {
    composes: badge;
    grid-area: badgeA;
    align-self: center;
}
.gridBadgeB {
    composes: badge;
    grid-area: badgeB;
    align-self: center;
  }
  .gridBadgeC {
    composes: badge;
    grid-area: badgeC;
    align-self: center;
  }
  .gridBadgeD {
    composes: badge;
    grid-area: badgeD;
    align-self: center;
 }
.badgeMiddle{
  background: #C7C7C7;
  border: 2px dashed #505050;
  box-sizing: border-box;
  border-radius: 6px;
  color: #505050;
  text-align: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
  padding: .2em .6em;
}

.legends {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  margin-top: 2em;
}
.legendCircle {
  box-sizing: border-box;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: -25px;
}
.legendA {
  composes: legendCircle;
  border: 1px dashed #C99846;
  background: rgba(201, 152, 70, 0.3);
}
.legendB {
  composes: legendCircle;
  border: 1px solid #78744D;
  background: rgba(120, 116, 77, 0.3);
}
.legendC {
  composes: legendCircle;
  border: 1px dashed #505050;
  background: #C7C7C7;
}
.legendD {
  composes: legendCircle;
  border: 1px dashed #937147;
  background: rgba(147, 113, 71, 0.6);
}
.circlesContent {
  position:relative;
  height: 560px;
  max-width:560px;
  max-height: 560px;
  grid-area: circle;
}

.circles {
  position: absolute;
  border-radius: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  right: 0;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.outerCircle {
  composes: circles;
  width: 100%;
  padding-bottom: 100%;
  max-height: 560px;
  height: auto;
  background-color: #78744d4d;
}
.innerCircle {
  composes: circles;
  background-color: rgba(201, 152, 70, 0.3);
  border: 2px dashed #C99846;
  width:  80%;
  height: auto;
  padding-bottom: 80%;
  max-height: 450px;
}
.innerCircle img {
  max-width: 150px;
  position: absolute;
  top: 15%;
  left: 45%;
  -webkit-transform: translate(-30%,-50%);
      -ms-transform: translate(-30%,-50%);
          transform: translate(-30%,-50%);
}
.innerCircle h2 {
  left: 40%;
  position: absolute;
  text-align: center;
}

.innerInnerCircle {
  width: 33%;
  height: auto;
  padding-bottom: 33%;
  max-height: 150px;
  background-color: #C99846;
}

.innerInnerCircleA {
  composes: circles;
  composes: innerInnerCircle;
  top: 45%;
  left: 0%;
}

.innerInnerCircleB {
  composes: circles;
  composes: innerInnerCircle;
  top: 55%;
  left: 65%;
}

.innerInnerCircleA h3, .innerInnerCircleB h3  {
  color: #FFFFFF;
  position: absolute;
  text-align: center;
  text-transform: unset;
  margin-left: auto;
  margin-right: auto;
  font-Size: 1.5em;
  hyphens: auto;
  left: 0;
  right: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

/* mobile */
@media only screen and (min-width: 768px) { 
  /* .circlesContent {
    height: 360px;
  } */
  .innerCircle img{
    width: 90px;
  }
  .innerCircle h2{
    bottom: 1%;
    left: 35%;
  }
}

/* tablet */
@media screen and (max-width: 768px) {
  .circlesContent {
    height: 160px;
  }
  .container {
    display: grid;
    grid-template-columns: 36% 2% 30% 2% 30%;
  }
  .innerCircle img{
    width: 50px;
  }
  .outerCircle h2, .innerCircle h2{
    font-Size: 1em;
  }
  .innerCircle h2{
    bottom: 1%;
    left: 25%;
  }
  .innerInnerCircleA h3, .innerInnerCircleB h3  {
    font-Size: .7em;
  }
  .badge {
    padding: .2rem;
  }
}
